<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
           /* background-image: url(https://media.istockphoto.com/id/1193131418/photo/a-person-holds-an-apple-tv-remote-using-the-new-netflix-app-with-a-hand-netflix-dominates.jpg?s=612x612&w=0&k=20&c=uNayGPmtx97l28XmBpt4fo7HpnsVdHopsFWOM-jkb08=); */
           background-repeat: no-repeat;
           background-size: 100% 100%;
           background-color: black;
           color: white;
           
        }
        .heading{
            display:inline;
            color: red;
            /* margin:17px; */
        }
        #btn1{
            float: right;
            margin:7px;
            border-radius: 12px;
            padding:10px;
        }
        #btn2{
            float: right;
            margin:7px;
            border-radius: 12px;
            padding:10px;
            /* background-color: red; */
        }
        #btn2:hover{
            background-color: red;
        }
        .container{
           margin-top: 300px;
           margin-left: 350px;  
             
        }
        .bada{
            font-size: 50px;
            /* color: rgb(23, 22, 22); */
        }
        .two{
            margin-left: 300px;
            font-size: 20px;
            /* color: rgb(17, 17, 17); */
        }
        .three{
            margin-left: 90px;
            font-size: 20px;
            /* color: rgb(29, 28, 28); */
        }
        .btn3{
            background-color: red;
            padding: 20px;
            /* border-radius: 30px;   */
        }
        .btn3:hover{
            background-color: tomato;
            cursor: pointer;
        }
        #email{
            padding:20px;
            margin-left: 150px;
            margin-bottom: 100px;
            width:300px;
            
        }
        .main{
            /* background-color: black; */
        }
        .image{
            margin-left: 500px;
            display: inline;
            margin-top: 100px;
            border-radius: 20px;
        }
        .E{
            /* color: rgb(32, 31, 31); */
            text-align:center;
        }
        .question{
            margin-top: 100px;
            text-align: center;
            font-size: 50px;;
        }
        .what{
            width:80%;
            height:70px;
            font-size: 50px;
            margin:4px;
            margin-left: 120px;
        }
        .what:hover{
            background-color: rgb(201, 132, 132);
            cursor: pointer;
            
            
        }
        ::placeholder{
            color:black;
        }  
        .last{
            text-align: center;
        } 
        .btn4{
            
            background-color: red;
            padding:20px;
            margin-bottom: 100px;
        }  
        #email1{
            padding:20px;
            margin-left: 500px;
            width:300px;
        }
        .btn4:hover{
            background-color: tomato;
            cursor: pointer;
        }
        .mid1{
            margin-left: 120px;
            margin-top: 100px;
            font-size: 50px;
            /* display: inline-block; */
            
        }
        .mid2{
            margin-left: 120px;
            /* display: inline-block; */

        }
        .container4{
            display: inline-block;
            height: auto;
        }
        .image1{
           margin-left: 100%;
           /* display: inline; */
           /* margin-right: 50px; */
           border-radius: 20px;
           /* margin-left: 300px; */
        }
        .p{
            font-size: 50px;
            text-align: right;
            color: white;
            margin-right: 30px;
        }
        .tv{
            text-align: right;
            color: white;
            margin-right: 30px;
        }
        .gif{
            margin-left: 150px;
            border-radius: 20px;;
        }
        .kid{
            margin-left: 120px;
            /* color: rgb(15, 15, 15); */
            font-size: 50px;
        }
        .kids{
            margin-left: 120px;
            /* color: rgb(15, 15, 15); */
        }
        .container6{
            height:400px;
        }
        .image2{
            float: right;
            width: 500px;
            height: 200px;
            margin-right: 30px;
            border-radius:20px;

        }
        .number{
            margin-left: 120px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .links{
            display: inline-block;
            margin:20px 100px;
            
        }
        .links:hover{
            cursor: pointer;
        }
        .india{
            margin-left: 110px;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <h2 class="heading">NETFLIX</h2>
        <button type="button" id="btn1">English</button>
        <button type="button" id="btn2">Sign In</button>
        
        <div class="container">
        <h1 class="bada">Unlimited movies, TV shows and more</h1>
        <h2 class="two">Watch anywhere. Cancel anytime.</h2>
        <h2 class="three">Ready to watch? Enter your email to create or restart your membership.</h2>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <button type="button1" class="btn3">GET STARTED -></button>
       
        </div>
        <div class="container2">
            <img class="image" src="https://i.ytimg.com/vi/9WSyNfgPQ7s/mqdefault.jpg" alt="error" width="600px">
            <h1 class="E">ENJOY ON YOUR TV</h1>
            <br>
            <h2 class="E">Watch on Smart TV'S, XBox, ChromeCast <br> Apple TV , Blu-ray Player and more.</h2>
        </div>

        <hr>

        <div class="container4">
            <h1 class="mid1">Download Your Shows <br> To Watch Them Offline</h1>
            <br> <br>
            <h2 class="mid2">Save your favourites easily and always have <br> something to watch.</h2>
            <img class="image1" src="https://cdn.pixabay.com/photo/2022/01/24/22/49/netflix-6964935_640.jpg" alt="error">
        </div>

        <hr>

        <div class="container5">
            <h1 class="p">Watch Everywhere</h1>
            <h2 class="tv">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</h2>
            <img class="gif" src="https://i.pinimg.com/originals/61/d1/42/61d14291ee3bd48dc9c6a68e4a3a442d.gif" alt="error">
        </div>

        <hr>

        <div class="container6">
            <h1 class="kid">Create Profiles For Kids</h1>
            <h2 class="kids">Send children on adventures with their favourite <br> characters in a space made just for them—free with <br> your membership.</h2>
            <img class="image2" src="https://media4.giphy.com/media/3ohc0ZW7VuWiahbmnu/giphy.gif?cid=6c09b9524zoovtiqy76tough1u5w6i44u6r2zqlo596q4d0k&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="error">

        </div>
        
        <hr>
        

        <div class="container3">
            <h1 class="question">FREQUENTLY ASKED QUESTIONS</h1>
            <form  class="form">

                <input type="text" class="what" placeholder="What is Netflix ? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp" +> <br>
                <input type="text" class="what" placeholder="How Much Does Netflix Cost ?"> <br>
                <input type="text" class="what" placeholder="Where Can I Watch ?"> <br>
                <input type="text" class="what" placeholder="How do I Cancel ?"> <br>
                <input type="text" class="what" placeholder="What Can I Watch On Netflix ?"> <br>
                <input type="text" class="what" placeholder="Is Netflix good for kids ?"> <br>

                <h2 class="last">Ready to watch? Enter your email to create or restart your membership.</h2>
                <label for="email"></label>
                <input type="email" id="email1" name="email" placeholder="Enter your email">
                <button type="button1" class="btn4">GET STARTED -></button>
            </form>
        </div>
        <hr>
        <div class="container7">
            <h2 class="number">Questions? Call 000-800-919-1694</h2>

            <h4 class="links"><a href="#">FAQ</a></h4>
            <h4 class="links"><a href="#">Help Centre</a></h4>
            <h4 class="links"><a href="#">Account</a></h4>
            <h4 class="links"><a href="#">Media Centre</a></h4>
            <h4 class="links"><a href="#">Jobs</a></h4>
            <h4 class="links"><a href="#">Ways to watch</a></h4>
            <h4 class="links"><a href="#">Terms of Use</a></h4>
            <h4 class="links"><a href="#">Privacy</a></h4>
            <h4 class="links"><a href="#">Contact Us</a></h4>
            <h4 class="links"><a href="#">Speed Test</a></h4>
            <h4 class="links"><a href="#">Legal Notices</a></h4>
            <h4 class="links"><a href="#">Only on Netflix</a></h4>
            <h4 class="links"><a href="#">Investor Relations</a> </h4>
            <h4 class="links"><a href="#">Cookie Preferences</a></h4>
            <h4 class="links"><a href="#"> Corporate Information</a></h4>
        </div>
        <label class="india" for="language"></label>
        <select name="language" id="language">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>

        <h4 class="india">Netflix India</h4>


    </div>
    <hr>


</body>
</html>